###############################################
# FILE: postRegion
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-9-3 5:48:53
# MODIFIED:
###############################################

@NODES _ROOT

@POST
N("thisone",3) = 1;

@RULES
_xNIL <-
	this [s]	### (1)
	one			### (2)
	_xALPHA		### (3)
	@@

@POST
S("thisone") = 1;
single();

@RULES
_this <-
	that [s]	### (1)
	one			### (2)
	_xALPHA		### (3)
	@@

@POST
singler(2,3);

@RULES
_two <-
	which	### (1)
	one		### (2)
	_xALPHA	### (3)
	@@

@POST
L("underscore") = "_"+N("$text",2);
L("node") = group(1,2,L("underscore"));
pnmakevar(L("node"),"header",1);

@RULES
_xNIL <-
	_xWILD [plus match=(\=)]	### (1)
	_xALPHA						### (2)
	@@
