###############################################
# FILE: nodeAttributes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-9-5 8:18:10
# MODIFIED:
###############################################

@NODES _ROOT

# Suggested Element Modifers
# http://visualtext.org/help/NLP_PP_Stuff/Suggested_element_modifiers.htm

# s / singlet : search below a matched node
# base : makes the current node the bottom most of the search
# unsealed : open up a base node to search underneath

@RULES
_stillMatches <-
	of	[s] ### (1)
	@@
