###############################################
# FILE: nestHeaders
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-7-29 13:37:48
# MODIFIED:
###############################################

@NODES _ROOT

@CHECK
if (N("count",1) == G("max header"))
	succeed();
fail();

@POST
"nesting.txt" << "header: " << N("count",1) << " " << N("header",1) << "\n";
S("count") = N("count",1);
S("header") = N("header",1);
single();

@RULES
_headerZone <-
	_header							### (1)
	_xWILD [fail=(_header _xEND)]	### (2)
	@@

@POST
G("max header")--;
if (G("max header") < 1)
	exitpass();
"nesting.txt" << "max: " << G("max header") << "\n";
@RULES
_xNIL <-
	_xWILD [match=(_LINE _headerZone)]
	_xEND
	@@
